k = int(input('Введите сумму кредита -> '))
p = float(input('Введите процентную ставку -> '))
m = int(input('Введите количество месяцев -> '))

a = k * 0.01 * p * (1 + 0.01 * p ) ** m / ((1 + 0.01 * p) ** m - 1)

print(f'Сумма ежемесячного платежа состовляет: {a}')