"""
На сковородку одновременно можно положить k котлет. Каждую котлету
нужно с каждой стороны обжаривать m минут непрерывно. За какое
наименьшее время удастся поджарить с обеих сторон n котлет? Вводятся 3
числа: k, m и n.
"""

k = int(input("Введите количество котлет: "))
m = int(input("Введите время обжаривания одной стороны (в минутах): "))
n = int(input("Введите количество котлет, которые нужно поджарить: "))


time_total = (2 * m) * (n // k)
if n % k != 0:
    time_total += 2 * m

print("Наименьшее время для обжаривания", n, "котлет:", time_total, "минут.")