o = int(input('Oклад работника -> '))
dk = int(input('Количество календарных дней по производственному календарю -> '))
df = int(input('Количество фактически отработанных дней -> '))
p = int(input('Премии и надбавки -> '))
n = int(input('Налог на доход -> '))
u = int(input('различные удержания -> '))

zp = (o / dk * df + p) * ((100 - n) / 100) - u

print(f'Ваша заработная плата составляет: {zp}')